" let g:winmanip_disable_key_mapping = 1

" nmap <silent> <Space>1l <Plug>(JumpRight)
" nmap <Space>1h <Plug>(JumpLeft)
" nmap <Space>1j <Plug>(JumpDown)
" nmap <Space>1k <Plug>(JumpUp)

" nmap <C-w>l <Plug>(MoveBufRight)
" xmap <C-w>l <Plug>(MoveBufRight)
" nmap <C-w>h <Plug>(MoveBufLeft)
" xmap <C-w>h <Plug>(MoveBufLeft)
" nmap <C-w>j <Plug>(MoveBufDown)
" xmap <C-w>j <Plug>(MoveBufDown)
" nmap <C-w>k <Plug>(MoveBufUp)
" xmap <C-w>k <Plug>(MoveBufUp)

" nmap <Space>3l <Plug>(MoveJumpBufRight)
" nmap <Space>3h <Plug>(MoveJumpBufLeft)
" nmap <Space>3j <Plug>(MoveJumpBufDown)
" nmap <Space>3k <Plug>(MoveJumpBufUp)

" nmap <Space>4l <Plug>(MoveWinToNextTab)
" nmap <Space>4h <Plug>(MoveWinToPrevTab)

" nmap <Space>5l <Plug>(CopyBufRight)
" nmap <Space>5h <Plug>(CopyBufLeft)
" nmap <Space>5j <Plug>(CopyBufDown)
" nmap <Space>5k <Plug>(CopyBufUp)

" nmap <Space>6l <Plug>(CopyJumpBufRight)
" nmap <Space>6h <Plug>(CopyJumpBufLeft)
" nmap <Space>6j <Plug>(CopyJumpBufDown)
" nmap <Space>6k <Plug>(CopyJumpBufUp)

" nmap <Leader>z <Plug>(MaximizeWin)
" nmap <silent> <Leader>B <Plug>(ClearAllWindows)
" nmap <silent> <Leader>b <Plug>(ClearBufferList)
