" let g:vimwiki_list = [{'path': '~/Github.src/github.com/pbonh/org/'}]
" let g:vimwiki_list = [{'path': '~/Github.src/github.com/pbonh/org/', 'syntax': 'markdown', 'ext': '.org'}]
" let g:vimwiki_key_mappings =
"   \ {
"   \   'all_maps': 1,
"   \   'global': 1,
"   \   'headers': 1,
"   \   'text_objs': 1,
"   \   'table_format': 1,
"   \   'table_mappings': 1,
"   \   'lists': 1,
"   \   'links': 1,
"   \   'html': 1,
"   \   'mouse': 0,
"   \ }

" autocmd FileType wiki nunmap <buffer> <cr>
" autocmd FileType wiki nunmap <buffer> :
" let g:vimwiki_folding = 'syntax'
